* ENCODING=ISO-8859-1
NAME          OpenStack VM placement
ROWS
 N  obj         
 E  c1          
 E  c2          
 G  c3          
 G  c4          
 L  c5          
 G  c6          
 G  c7          
 L  c8          
 G  c9          
 G  c10         
 L  c11         
 G  c12         
 G  c13         
 L  c14         
 L  c15         
 L  c16         
 L  c17         
 L  c18         
 L  c19         
 L  c20         
 E  c21         
 E  c22         
 L  c23         
 L  c24         
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    x_0_0         c1                                  1
    x_0_0         c3                                  1
    x_0_0         c5                                  1
    x_0_0         c6                                  1
    x_0_0         c8                                  1
    x_0_0         c15                                 2
    x_0_0         c16                              2048
    x_0_0         c17                               250
    x_0_1         c1                                  1
    x_0_1         c9                                  1
    x_0_1         c11                                 1
    x_0_1         c12                                 1
    x_0_1         c14                                 1
    x_0_1         c18                                 2
    x_0_1         c19                              2048
    x_0_1         c20                               250
    x_1_0         c2                                  1
    x_1_0         c4                                  1
    x_1_0         c5                                  1
    x_1_0         c10                                 1
    x_1_0         c11                                 1
    x_1_0         c15                                 4
    x_1_0         c16                              2048
    x_1_0         c17                               160
    x_1_1         c2                                  1
    x_1_1         c7                                  1
    x_1_1         c8                                  1
    x_1_1         c13                                 1
    x_1_1         c14                                 1
    x_1_1         c18                                 4
    x_1_1         c19                              2048
    x_1_1         c20                               160
    y_0_1_0_0     c3                                 -1
    y_0_1_0_0     c4                                 -1
    y_0_1_0_0     c5                                 -1
    y_0_1_0_1     c6                                 -1
    y_0_1_0_1     c7                                 -1
    y_0_1_0_1     c8                                 -1
    y_0_1_0_1     c21                           1000000
    y_0_1_0_1     c22                           1000000
    y_0_1_1_0     c9                                 -1
    y_0_1_1_0     c10                                -1
    y_0_1_1_0     c11                                -1
    y_0_1_1_0     c21                           1000000
    y_0_1_1_0     c22                           1000000
    y_0_1_1_1     c12                                -1
    y_0_1_1_1     c13                                -1
    y_0_1_1_1     c14                                -1
    MARK0001  'MARKER'                 'INTEND'
    l_0           c21                                -1
    l_0           c23                                 1
    l_1           c22                                -1
    l_1           c24                                 1
    z_0           obj                                 0
    z_1           obj                                 0
    heavest_link  obj                                 1
    heavest_link  c23                                -1
    heavest_link  c24                                -1
RHS
    rhs           c1                                  1
    rhs           c2                                  1
    rhs           c5                                  1
    rhs           c8                                  1
    rhs           c11                                 1
    rhs           c14                                 1
    rhs           c15                                12
    rhs           c16                            128000
    rhs           c17                              2000
    rhs           c18                                12
    rhs           c19                            128000
    rhs           c20                              2000
BOUNDS
 UP bnd           x_0_0                               1
 UP bnd           x_0_1                               1
 UP bnd           x_1_0                               1
 UP bnd           x_1_1                               1
 UP bnd           y_0_1_0_0                           1
 UP bnd           y_0_1_0_1                           1
 UP bnd           y_0_1_1_0                           1
 UP bnd           y_0_1_1_1                           1
ENDATA
